<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_activity"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_baseline_videogame_asset_24"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/add_question"
        android:title="@string/menu_add_question"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/view_history"
        android:title="@string/menu_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:orderInCategory="2"/>

</menu>